ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="Ahorcado" Icon="/img/128.ico" 
        Height="475" Width="750"
        MinHeight="500" MinWidth="800"
        MaxHeight="1000" MaxWidth="1600"
        KeyDown="Window_KeyDown"
            >
            <Window.Resources>
        <Style TargetType="{x:Type DockPanel}" x:Key="StDp">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBTeclado">
            <EventSetter Event="Click" Handler="Button_Click_Teclado"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10" 
                        Direction="300" 
                        RenderingBias="Performance" 
                        ShadowDepth="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBOpc">
            <EventSetter Event="Click" Handler="Button_Click_Opciones"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="StB">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="20" 
                        Direction="270" 
                        RenderingBias="Performance" 
                        ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Grid}}" TargetType="{x:Type Grid}" x:Key="StGVictoria">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0CEEBA"/>
                        <GradientStop Color="White" Offset="0.384"/>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Grid}}" TargetType="{x:Type Grid}" x:Key="StGDerrota">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE0C0C"/>
                        <GradientStop Color="White" Offset="0.384"/>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Contenedor">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource StDp}"
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <Button Style="{StaticResource StBOpc}"
                Content="Reiniciar"
                Name="BRei"/>
            <Button Style="{StaticResource StBOpc}"
                Content="Salir"
                Name="BRen"/>
            <Viewbox  HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Height="40" Width="180"
                Margin="10">
                <TextBlock x:Name="FeedbackA"/>
            </Viewbox>
        </DockPanel>
        <Border 
            Style="{StaticResource StB}"
            Grid.Column="0"
            Grid.Row="0"
            x:Name="Ahorcado"
            Tag ="0">
            <Border.Background>
                <ImageBrush 
                        Stretch="Fill"
                        ImageSource="/img/0.jpg"/>
            </Border.Background>
        </Border>
        <DockPanel Style="{StaticResource StDp}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Label
                DockPanel.Dock="Top"
                Content="Ahorcado" 
                FontSize="24" 
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <Viewbox DockPanel.Dock="Top" MaxHeight="200">
                <TextBlock x:Name="VisorPalabra" TextWrapping="Wrap"/>
            </Viewbox>
            <Grid 
                x:Name="teclado"
                MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
