ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="750"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DockPanel}}" TargetType="{x:Type DockPanel}" x:Name="StDpVictoria">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0CEEBA"/>
                        <GradientStop Color="White" Offset="0.384"/>
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBTeclado">
            <EventSetter Event="Click" Handler="Button_Click_Teclado"/>
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="10" 
                        Direction="300" 
                        RenderingBias="Performance" 
                        ShadowDepth="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBOpc">
            <EventSetter Event="Click" Handler="Button_Click_Opciones"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="20" 
                        Direction="315" 
                        RenderingBias="Performance" 
                        ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel
        >
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF0CEEBA"/>
                <GradientStop Color="White" Offset="0.384"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel
            DockPanel.Dock="Bottom"
            Height="80"
            LastChildFill="False">
            <Button Style="{StaticResource StBOpc}"
                Content="Reiniciar"
                Name="BRei"/>
            <Button Style="{StaticResource StBOpc}"
                Content="Salir"
                Name="BRen"/>
            <Viewbox  HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Height="40" Width="180"
                Margin="10">
                <Label x:Name="feedback"/>
            </Viewbox>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Left"
            Width="300">
            <Image 
                Tag= "0"
                x:Name="Ahorcado"
                Source="/img/0.jpg" Stretch="Fill"/>
        </DockPanel>
        <DockPanel >
            <Label
                DockPanel.Dock="Top"
                Content="Ahorcado" 
                FontSize="24" 
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <Viewbox DockPanel.Dock="Top" MaxHeight="200">
                <TextBlock x:Name="Respuestas" TextWrapping="Wrap"/>
            </Viewbox>
            <Grid x:Name="teclado" DockPanel.Dock="Bottom" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
