ProyectoAhorcado/MainWindow.xaml

<Window x:Class="ProyectoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAhorcado"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBTeclado">
            <EventSetter Event="Click" Handler="Button_Click_Teclado"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StBOpc">
            <EventSetter Event="Click" Handler="Button_Click_Opciones"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"
            Height="80"
            LastChildFill="False">
            <Button Style="{StaticResource StBOpc}"
                Content="Reiniciar"/>
            <Button Style="{StaticResource StBOpc}"
                Content="Rendirse"
                    Name="BRen"/>
            <Viewbox  HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Height="40" Width="180"
                Margin="10">
                <Label x:Name="feedback"/>
            </Viewbox>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Left"
            Width="300">
            <Image 
                Tag="0"
                x:Name="Ahorcado"
                Source="/img/0.jpg" 
                Stretch="None"/>
        </DockPanel>
        <DockPanel >
            <Label
                DockPanel.Dock="Top"
                Content="Ahorcado" 
                FontSize="24" 
                FontWeight="Bold" 
                FontStyle="Italic"/>
            <Viewbox DockPanel.Dock="Top" MaxHeight="200">
                <TextBlock x:Name="Respuestas" TextWrapping="Wrap"/>
            </Viewbox>
            <Grid x:Name="teclado" DockPanel.Dock="Bottom" MinHeight="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
